<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListCell" rowHeight="128" id="Viq-0s-rjI" customClass="MovieListCell" customModule="Upcoming_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Viq-0s-rjI" id="N0B-Nc-l2q">
                <rect key="frame" x="0.0" y="0.0" width="341" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-3j-Mtz">
                        <rect key="frame" x="16" y="19" width="67.5" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IlF-3j-Mtz" secondAttribute="height" multiplier="3:4" id="GbE-QC-Tcg"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-dW-Lyl">
                        <rect key="frame" x="99.5" y="16" width="241.5" height="42.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A volta asdfasdf  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-it-KAn">
                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama, Suspense" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-oh-u0F">
                                <rect key="frame" x="0.0" y="24.5" width="241.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-F7-JRd">
                        <rect key="frame" x="99.5" y="62.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="H2P-oZ-wmj"/>
                            <constraint firstAttribute="width" constant="20" id="tUP-in-VOE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-Ul-Kv2">
                        <rect key="frame" x="123.5" y="64.5" width="28.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3Dt-H4-aDL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rxb-F7-JRd" firstAttribute="top" secondItem="9ip-dW-Lyl" secondAttribute="bottom" constant="4" id="2f0-kN-ROx"/>
                    <constraint firstItem="IlF-3j-Mtz" firstAttribute="top" secondItem="N0B-Nc-l2q" secondAttribute="topMargin" constant="8" id="GF8-vA-twF"/>
                    <constraint firstItem="rxb-F7-JRd" firstAttribute="leading" secondItem="IlF-3j-Mtz" secondAttribute="trailing" constant="16" id="J61-IS-dAw"/>
                    <constraint firstItem="9ip-dW-Lyl" firstAttribute="leading" secondItem="IlF-3j-Mtz" secondAttribute="trailing" constant="16" id="MkG-eE-O5z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IlF-3j-Mtz" secondAttribute="bottom" constant="8" id="QSR-if-gvl"/>
                    <constraint firstItem="SyH-Ul-Kv2" firstAttribute="bottom" secondItem="rxb-F7-JRd" secondAttribute="bottom" id="TDk-8l-0K8"/>
                    <constraint firstItem="9ip-dW-Lyl" firstAttribute="top" secondItem="N0B-Nc-l2q" secondAttribute="top" constant="16" id="cI2-Vh-fq3"/>
                    <constraint firstAttribute="trailing" secondItem="9ip-dW-Lyl" secondAttribute="trailing" id="prz-Si-dur"/>
                    <constraint firstItem="IlF-3j-Mtz" firstAttribute="leading" secondItem="N0B-Nc-l2q" secondAttribute="leading" constant="16" id="uSV-i7-ZlH"/>
                    <constraint firstItem="SyH-Ul-Kv2" firstAttribute="leading" secondItem="rxb-F7-JRd" secondAttribute="trailing" constant="4" id="ucK-GY-17l"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avgRatingLabel" destination="SyH-Ul-Kv2" id="crX-uy-jIh"/>
                <outlet property="movieGendersLabel" destination="Hxp-oh-u0F" id="OCf-qd-KAO"/>
                <outlet property="movieImagePicture" destination="IlF-3j-Mtz" id="0Av-Ef-PQV"/>
                <outlet property="movieNameLabel" destination="U7k-it-KAn" id="9TZ-sA-1Gg"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="42" height="42"/>
    </resources>
</document>
